{
  "name": "sr-animation",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "heroku-postbuild": "npm run build",
    "test:watch": "npm run test -- --watch",
    "start:dev": "webpack-dev-server --hot --mode development --devtool eval-source-map",
    "start": "node server",
    "build": "webpack -p --devtool source-map",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@vx/axis": "0.0.199",
    "@vx/clip-path": "0.0.199",
    "@vx/curve": "0.0.199",
    "@vx/event": "0.0.199",
    "@vx/gradient": "0.0.199",
    "@vx/group": "0.0.199",
    "@vx/mock-data": "0.0.199",
    "@vx/scale": "0.0.199",
    "@vx/shape": "0.0.199",
    "@vx/zoom": "0.0.199",
    "d3-scale-chromatic": "^2.0.0",
    "material-ui": "^0.20.2",
    "path": "^0.12.7",
    "postcss": "^8.0.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-responsive": "^8.1.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@types/jest": "^26.0.14",
    "autoprefixer": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.3.0",
    "dotenv-webpack": "^3.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.9.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.21.1",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.0.2",
    "postcss-nested": "^5.0.0",
    "postcss-simple-vars": "^6.0.0",
    "prop-types": "^15.7.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
